Title = Bouboule

#Menu Bar
Menu.Game = Play
Menu.Config = Configuration
Menu.Help = Help

#MenuBar.Game
Menu.Game.New = New Game
Menu.Game.Restart = Restart
Menu.Game.Pause = Pause
Menu.Game.Save = Save
Menu.Game.Load = Load
Menu.Game.MainMenu = Main Menu
Menu.Game.Exit = Exit

#MenuBar.Config
Menu.Config.Keys = Keyboard
Menu.Config.Sound = Sound

#MenuBar.Help
Menu.Help.Instruction = Instruction
Menu.Help.About = About



#MainMenu
MainMenu.play = Play
MainMenu.load = Load
MainMenu.instructions = Instructions
MainMenu.score = Scores

#Controls Menu
Keys.Up = Up
Keys.Down = Down
Keys.Left = Left
Keys.Right = Right
Keys.Action = Action

#Sound Menu
Sound.Music = Volume

#Instructions
Instructions.title1 = Aim of Game
Instructions.text1 = Help Mister Bouboule to eat all cakes  
Instructions.title2 = GamePlay
Instructions.text2 = You have to use arrows keys and space key


#ScoresMenu
ScoresMenu.rank = Rank
ScoresMenu.name = Name
ScoresMenu.score = Score

#GameOver
GameOver.GameOver = GameOver
GameOver.Restart = Restart
GameOver.Menu = Menu

#GAME
Game.Reloading = Realoading

#Win
Win.Next = Level finished !
Win.Move = Proceed
Win.Victory = Congratulations, you finished the game !
Win.Menu = Back to Menu
Win.Save = Save
Win.Name = Enter your name
Win.Score = Score: