Title = Bouboule

#Menu Bar
Menu.Game = Play
Menu.Config = Configuration
Menu.Help = Help

#MenuBar.Game
Menu.Game.New = New Game
Menu.Game.Restart = Restart
Menu.Game.Pause = Pause
Menu.Game.Resume = Resume
Menu.Game.Save = Save
Menu.Game.Load = Load
Menu.Game.Exit = Exit

#MenuBar.Config
Menu.Config.Keys = Keyboard
Menu.Config.Sound = Sound
Menu.Config.Display = Display

#MenuBar.Help
Menu.Help.Instruction = Instruction
Menu.Help.About = About



#MainMenu
MainMenu.play = Play
MainMenu.load = Load
MainMenu.instructions = Instructions
MainMenu.score = Scores

#Controls Menu
Keys.Up = Up
Keys.Down = Down
Keys.Left = Left
Keys.Right = Right
Keys.Action = Action

#Instructions
Instructions.title1 = Aim of Game
Instructions.text1 = Help Mister Bouboule to eat all cakes  
Instructions.title2 = GamePlay
Instructions.text2 = You have to use arrows keys and space key


#ScoresMenu
ScoresMenu.rank = Rank
ScoresMenu.name = Name
ScoresMenu.score = Score

